/* membed.js, a script for media embeds. */
function embedYoutubeVideo(vidid, id, container, width, height, isAutoplay)
{
    autoplay = isAutoplay ? '1' : '0'
    $video = $('<iframe/>')
                .attr('id', id)
                .attr('type', 'text/html')
                .attr('width', width)
                .attr('src', '//www.youtube.com/embed/' + vidid + '?autoplay=' + isAutoplay)
                .attr('frameborder', '0')
    $(container).append($video)
}





function embedVimeoVideo(vidid, id, container, width, height, autoplay, allowFullscreen)
{
    if(autoplay === true)
    {
        if(allowFullscreen === true)
            $(container).append('<iframe id="' + id + '" type="text/html" width="' + width + '" height="' + height + '" src="//player.vimeo.com/video/"' + vidid + '" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>');
        else
            $(container).append('<iframe id="' + id + '" type="text/html" width="' + width + '" height="' + height + '" src="//player.vimeo.com/video/"' + vidid + '?autoplay=1' + '" frameborder="0"></iframe>');
    }
    else
    {
        if(allowFullscreen === true)
            $(container).append('<iframe id="' + id + '" type="text/html" width="' + width + '" height="' + height + '" src="//player.vimeo.com/video/"' + vidid + '" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>');
        else
            $(container).append('<iframe id="' + id + '" type="text/html" width="' + width + '" height="' + height + '" src="//player.vimeo.com/video/"' + vidid + '" frameborder="0"></iframe>');
    }
}
